GROQ_API_KEY = "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"
DISCORD_TOKEN = "MTMyMDA0Njk3NTg2MDczNjA2MQ.GOkLs6.1gDyKjI9osfVhJjh2OLp7xB11_jF2M2UOtbl74"
WEATHER_API_KEY = "c6eb805371128c343fd58c909303f5ad"